# secureMyPasswords

./: .gitignore  generateSQL.sql
AndroidApp/: README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/securemypasswords/secureMyPasswords/: ExampleInstrumentedTest.java  Util.java
AndroidApp/app/src/androidTest/java/com/securemypasswords/secureMyPasswords/setupActivityTest/: SetupEmptyPasswordTest.java  SetupNotMatchingPasswordTest.java  SetupSmallPasswordTest.java  SetupWithRightPasswordAndVerifyPasswordFileCreationTest.java  SetupWithRightPasswordAndVerifyPasswordListActivityLaunchTest.java
AndroidApp/app/src/androidTest/java/com/securemypasswords/secureMyPasswords/unlockStorageTest/: WrongPasswordTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/securemypasswords/secureMyPasswords/: AppRequestVariables.java  PasswordManage.java  SetupActivity.java  SplashActivity.java  unlockStorage.java
AndroidApp/app/src/main/java/com/securemypasswords/secureMyPasswords/account/: LoginActivity.java  RegisterActivity.java
AndroidApp/app/src/main/res/layout/: activity_login.xml  activity_password_list.xml  activity_setup.xml  activity_unlock_storage.xml  app_bar_password_list.xml  dialog_sync_passwords_with_server.xml
AndroidApp/app/src/main/res/menu/: activity_password_list_drawer.xml  password_list.xml
AndroidApp/app/src/main/res/values/: dimens.xml  strings.xml
AndroidApp/app/src/main/res/xml/: pref_display.xml  pref_headers.xml
AndroidApp/app/src/test/java/com/securemypasswords/secureMyPasswords/: ExampleUnitTest.java
app/: build.gradle
(+72 files in other folders)
