<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <!--
    find a way to change color pref
    <header
        android:fragment="com.securemypasswords.securemypasswords.settings.SettingsActivity$DisplayPreferenceFragment"
        android:icon="@drawable/ic_display_black_24dp"
        android:title="@string/pref_header_display" />
    -->
    <header
        android:fragment="com.securemypasswords.secureMyPasswords.settings.SettingsActivity$ServerSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_serverSync" />

</preference-headers>
