<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.securemypasswords.secureMyPasswords.PasswordManage">

    <ScrollView
        android:id="@+id/sv_passManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/entry_save"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<TextView
                android:id="@+id/tv_passManage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@string/title"/>-->
            <TextView
                android:id="@+id/tv_passManage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/title"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/et_passManage_titleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:inputType="text|textAutoComplete|textAutoCorrect"
                app:layout_constraintTop_toBottomOf="@+id/tv_passManage_title" />

            <TextView
                android:id="@+id/tv_passManage_urlTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/managePasswordURL"
                app:layout_constraintTop_toBottomOf="@+id/et_passManage_titleContent"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/et_passManage_urlContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:inputType="textWebEditText|textUri"
                app:layout_constraintTop_toBottomOf="@+id/tv_passManage_urlTitle" />

            <TextView
                android:id="@+id/tv_passManage_userNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/managePasswordName"
                app:layout_constraintTop_toBottomOf="@+id/et_passManage_urlContent"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/et_passManage_userNameContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/tv_passManage_userNameTitle" />

            <TextView
                android:id="@+id/tv_passManage_passwordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/managePasswordPassword"
                app:layout_constraintTop_toBottomOf="@+id/et_passManage_userNameContent"
                tools:ignore="RtlSymmetry" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_passManage_passwordContain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_passManage_passwordTitle"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/et_passManage_passwordContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:inputType="textPassword"


                 />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_passManage_noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/managePasswordNotes"
                app:layout_constraintTop_toBottomOf="@+id/til_passManage_passwordContain"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/et_passManage_noteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf="@+id/tv_passManage_noteTitle" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/entry_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/save" />
</RelativeLayout>
