<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.securemypasswords.securemypasswords.passwordListActivity.PasswordListActivity"
    tools:showIn="@layout/app_bar_password_list"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_passlist_groupname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <!--<android.support.v7.widget.SearchView
            android:id="@+id/sac_passlist_searchpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_passlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@id/tv_passlist_groupname" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_passwordList_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_circle" />

    <LinearLayout
        android:id="@+id/linearLayout_passwordList_addEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/new_entry"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_passwordList_addEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/subfab_margin"
            app:srcCompat="@drawable/ic_add_key"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_passwordList_addGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/new_group"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_passwordList_addGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/subfab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_new_group"
            app:fabSize="mini"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
